www.host = 
www.port = 8080
www.home = "www"
www.main = "main.html"

log.filename = "log/www.log"
pid.filename = "pid/www.pid"

robot.device = "/dev/ttyUSB0"
robot.speed  = 9600

cam.num     = 6
cam.mode    = 1
cam.fps     = -1
cam.quality = 70
